{
  "buildCommand": "npm run build && node scripts/inject-env.js",
  "outputDirectory": "dist/web-app/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/fineract-provider/:path*",
      "destination": "https://api.trelvotechltd.com/fineract-provider/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
